server {
  listen 80;

  location / {
    proxy_pass http://web:5173/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

  location /api/ {
    proxy_pass http://api:8000/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }
}
