server {
  listen 80;

  # Serve built SPA
  root /usr/share/nginx/html;
  index index.html;

  location /api/ {
    proxy_pass http://api:8000/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    client_max_body_size 50m;
  }

  # SPA fallback
  location / {
    try_files $uri /index.html;
  }
}

